// WebRemote module definition
//
// Control presentations from a web browser (computer, tablet, smartphone) 
//
// Copyright 2013 Taodyne SAS

module_description
    id "2EA5CF1D-5126-4966-ACF4-9916391F5689" 
    name "Web Remote Control"
    description "Control presentations from a web browser (computer, " &
                "tablet, smartphone)"
    import_name "WebRemote"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    name "Télécommande Web"
    description "Télécommandez vos présentations depuis un navigateur web " &
                "(ordinateur, tablette, smartphone)"

import NodeJS

wrs_module_dir := module_dir // #2618
wrs_count -> 0
web_remote_start ->
    nodejs "var DOCUMENT_DIR='" & document_dir & "'; require('" & wrs_module_dir & "/web_remote.js');"
    on "pagechange",
        nodejs_writeln "setPageName('" & page_label & "', " & text page_number & ");"
    if wrs_count <= 2 then
        wrs_count := wrs_count + 1
        refresh 0
    if wrs_count = 2 then
        cached 1.0,
            for i in 1..page_count loop
                save_page_thumbnail 160, 120, i, document_dir & "/thumbnails/page" & text i & ".png", 3.0
            nodejs_writeln "setPageCount(" & text page_count & ");"
            nodejs_writeln "setPageName('" & page_label & "', 1);"

